# staffing-be

./: .gitignore  db.sql  pom.xml
src/main/java/com/my_virtual_space/staffing/: StaffingApplication.java
src/main/java/com/my_virtual_space/staffing/configurations/: JpaAuditingConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/my_virtual_space/staffing/constants/: ErrorsConstants.java
src/main/java/com/my_virtual_space/staffing/contexts/: AspectLogging.java
src/main/java/com/my_virtual_space/staffing/controllers/: Auth.java  AuthApi.java  FigureApi.java
src/main/java/com/my_virtual_space/staffing/controllers/errors/: ErrorsController.java  LogLevel.java
src/main/java/com/my_virtual_space/staffing/dtos/request/: UserCredentials.java
src/main/java/com/my_virtual_space/staffing/dtos/response/: LoginResponse.java
src/main/java/com/my_virtual_space/staffing/entities/: Figure.java
src/main/java/com/my_virtual_space/staffing/entities/auditor/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/my_virtual_space/staffing/repositories/: FigureRepository.java  GenericRepository.java  GenericRepositoryImpl.java
src/main/java/com/my_virtual_space/staffing/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java
src/main/java/com/my_virtual_space/staffing/security/constants/: SecurityConstants.java
src/main/java/com/my_virtual_space/staffing/security/entities/: JWTUserDetail.java  Role.java  User.java
src/main/java/com/my_virtual_space/staffing/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/my_virtual_space/staffing/security/services/: AuthenticationService.java  JWTUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/my_virtual_space/staffing/security/utils/: AuthenticationUtils.java  JWTUtils.java  SimpleGrantedAuthorityDeserializer.java
src/main/java/com/my_virtual_space/staffing/services/: FigureService.java
src/main/resources/: application.properties.template
src/test/java/com/my_virtual_space/staffing/: ReplaceCamelCase.java  StaffingApplicationTests.java
src/test/java/com/my_virtual_space/staffing/services/: FigureServiceTest.java
